# AmintasDubaiProj

./: AmintasDubaiProj.sln
AmintasDubaiProj/: AmintasDubaiProj.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AmintasDubaiProj/Resources/Styles/: Colors.xaml  Styles.xaml
